<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDeAyuda.jnlp">
  <information>
    <title>SistemaDeAyuda</title>
    <vendor>Setito</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplicaciónTemporal.jar" size="1927081" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicaciontemporal.SistemaDeAyuda"  name="SistemaDeAyuda" />
  <update check="always"/>
</jnlp>
